<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <title>Snowing</title>
</head>
<body>
    
    <div class="container">
        <h1>Albany's Rainbow Snow</h1>
        <div class="cloud"></div>
        <div class="rain">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:19"></span>
            <span style="--i:10"></span>
            <span style="--i:16"></span>
            <span style="--i:14"></span>
            <span style="--i:18"></span>
            <span style="--i:11"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>
            <span style="--i:12"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:15"></span>

        </div>

    </div>
    <style>
       *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #181c1f;
}
.container
{
    position: relative;
    top: 75px;
    height: 400px;
}
h1
{
    justify-content: center;
    margin: 0 0 35px ;
    font-size: 35px;
    color: rgb(213, 23, 172);
    animation: h1 2s infinite;
    
}
@keyframes h1
 {
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
.cloud
{
    position: relative;
    top: 50px;
    width: 320px;
    height: 100px;
    background: #ffff;
    border-radius: 100px;
}
.cloud::before
{
    content: '';
    position: absolute;
    top: -50px;
    left: 40px;
    width: 110px;
    height: 110px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 90px 0 0 30px #fff;
}
.rain
{
    position: relative;
    display: flex;
    z-index: 1;
    padding: 0 20px;
   
    

}
.rain span
{
position: relative;
bottom: 10px;
width: 10.2px;
height: 10px;
margin:  0 2px;
border-radius: 50%;
animation: animate 5s infinite;
animation-duration: calc(30s /var(--i));
transform-origin: bottom;
background: rgb(248, 55, 210);
/*background: #fff;   --activate for white snow and cancel hue rotate backround color*/
}

@keyframes animate
 {
     0%
     {
         transform: translateY(0) scale (1);
         filter: hue-rotate(0deg);
     }
     70%
     {
         transform: translateY(300px) scale(1);
     }
     100%
     {
         transform: translateY(300px) scale(0);
         filter: hue-rotate(360deg);
     }
    
} 
    </style>
    
</body>
</html>